APP_NAME=Teste
APP_ENV=dev
APP_DEBUG=true
APP_MAINTENANCE_DRIVER=file
APP_TIMEZONE=UTC
APP_URL=http://localhost

API_HOST=https://southti.com.br/desafio-front-end
API_TOKEN=8A9B362F-E744-4BEE-8031-39A23FA67E63

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teste
DB_USERNAME=root
DB_PASSWORD=104466F

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

